# Angular

./: .gitignore  Angular.csproj  Nuget.Config  Server.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  tsconfig.webpack.json  tslint.json  webpack.config.js  webpack.config.ts  webpack.vendor.config.js  webpack.vendor.config.ts
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
client/: boot.browser.ts  boot.server.production.ts  boot.server.ts  boot.tests.ts
client/app/: app.browser.module.ts  app.route.module.ts  app.server.module.ts  app.shared.module.ts  translate-loader.factory.ts
client/app/components/: index.ts
client/app/components/app/: app.component.scss  app.component.spec.ts  app.component.ts
client/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
client/polyfills/: browser.polyfills.ts  polyfills.ts  rxjs-imports.ts  server.polyfills.ts
client/theming/: theme.scss
config/: helper.js  karma.conf.js  webpack.browser.js  webpack.browser.ts  webpack.common.js  webpack.common.ts  webpack.server.js  webpack.server.ts  webpack.vendor.browser.js  webpack.vendor.browser.ts  webpack.vendor.common.js  webpack.vendor.common.ts  webpack.vendor.server.js  webpack.vendor.server.ts
configuration/src/: tsconfig.json
configuration/src/app/: client.config.ts  common.config.ts  server.config.ts  webpack.config.ts
configuration/src/common/: path.helper.ts
configuration/src/testing/: karma-test-shim.ts  karma.conf.ts
electron/: main.ts  package.json
electron/config/: config.ts
server/: Angular.csproj  Startup.cs
server/Controllers/: Home.cs
server/Extensions/: HttpRequestExtensions.cs
server/Helpers/: CustomViewLocationExpander.cs
server/Rendering/: RenderRequest.cs  TransferData.cs
server/Views/: _ViewImports.cshtml
server/Views/Home/: Index.cshtml
server/Views/Shared/: _Layout.cshtml
wwwroot/i18n/: dk.json  en.json
